spring.application.name=posts
spring.data.mongodb.uri=mongodb+srv://kalon:kalon@cluster0.t0gzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springforum
server.port=8081

# EUREKA RELATED
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true	
